# Spring_Boot_Security_001

./: index0.js  pom.xml
src/main/java/com/javamaster/: SpringBootWebThymeleafApplication.java  config.7z
src/main/java/com/javamaster/config/: CustomizeAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebMvcConfig.java  WebMvcConfig.java.txt
src/main/java/com/javamaster/controller/: AdminRestController.java  MainController.java  MyAccessDeniedHandler.java
src/main/java/com/javamaster/dao/: JpaUserDaoImpl.java  RoleRepo.java  UserDAO.java  UserRepo.java
src/main/java/com/javamaster/initializer/: TestDataInitializer.java
src/main/java/com/javamaster/model/: Role.java  User.java
src/main/java/com/javamaster/securityService/: AppUserService.java
src/main/java/com/javamaster/service/: UserService.java  UserServiceImple.java
src/main/resources/: application.properties  applications.properties  script.js
src/main/resources/static/: script.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: 403.html  admin.html  admin.html.txt  createuser.html  getuserrs.html  index.html  index.html.txt  login.html  login.html.txt  rest_admin.html  updateuser.html  userPage.html
src/main/resources/templates/fragments/: footer.html  header.html  sigin.css
