*--**//*******************//*******************//*******************//*******************//*******************
//value = "/getUsers"
async function getResponse() {
    console.Log('BEGIN');
    console.log('BEGIN');
    /*Let response = await fetch('http://localhost:8080/api/getUsers');
    Let content = await response.json();
    content = content.splice(0,99);
    console.Log(content);
    Let list = document.querySelector('.posts');
    Let key;
    for(key in content) {
        list.innerHTML +=
            <tr>
                <td>${content[key].id}</td>
                <td>${content[key].name}</td>
                <td>${content[key].password}</td>
                <td>${content[key].email}</td>
                <td>${content[key].getRole()}</td>
            </tr>
    }
    */
    console.Log('END');
    console.log('END');
}
getResponse()
/*
    <tr>
        <td>1</td>
        <td>ROLE_ADMIN</td>
        <td>upd_Ivan</td>
        <td>jjj</td>
        <td>ivan@mail.ru</td>
    </tr>

            <script type="text/javascript" src="script.js">
            </script>
 */
*--**//*******************//*******************//*******************//*******************//*******************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Hello World!</h1>
        </div>
    </div>
</div>
</body>
</html>